repeat wait() until game:IsLoaded()
getgenv().IsMultiStrat = true

--maps
getgenv().maps = {"Winter Bridges","Grass Isle","Toyboard","Crossroads"} --Change to map names, you can add more by simply adding next map name like {"map name 1","map name 2","map name 3","map name 4"}

loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/asjhxnjfdStratFunJoin", true))()
if game.PlaceId == 5591597781 then
map = getgenv().map
wait()

--strats
if map == getgenv().maps[1] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
getgenv().CameraSys = true
TDS:Loadout("Gladiator", "Accelerator", "DJ Booth", "Commander", "Farm")
TDS:Map("Winter Bridges", true, "Survival")
TDS:Mode("Normal")
TDS:Place("Gladiator", 12.571583, 0.038574, -2.241405, 0, 0, 28)
TDS:Place("Gladiator", 12.641167, 0.038212, 4.284843, 0, 0, 24)
TDS:Place("Farm", -10.514053, -0.218703, -21.735750, 1, 0, 5)
TDS:Upgrade(3, 2, 0, 5)
TDS:Place("Farm", -13.577923, -0.420279, -19.911179, 3, 0, 59)
TDS:Upgrade(4, 3, 0, 5)
TDS:Upgrade(3, 4, 0, 55)
TDS:Place("Gladiator", 10.444633, 0.038567, -2.043266, 4, 0, 3)
TDS:Upgrade(4, 5, 0, 5)
TDS:Place("Farm", -15.733887, -0.060698, -17.327604, 5, 0, 3)
TDS:Upgrade(6, 5, 0, 3)
TDS:Upgrade(3, 6, 0, 5)
TDS:Place("Farm", -17.697313, 0.037995, -14.222317, 6, 0, 1)
TDS:Upgrade(4, 7, 0, 58)
TDS:Upgrade(6, 7, 0, 5)
TDS:Upgrade(7, 7, 0, 4)
TDS:Upgrade(6, 8, 0, 59)
TDS:Upgrade(5, 8, 0, 54)
TDS:Upgrade(5, 8, 0, 1)
TDS:Upgrade(5, 9, 0, 1)
TDS:Upgrade(5, 10, 0, 1)
TDS:Upgrade(5, 10, 0, 1)
TDS:Ability(5, "Warrior's Call", 10, 0, 57)
TDS:Upgrade(7, 10, 0, 54)
TDS:Upgrade(7, 10, 0, 3)
TDS:Upgrade(3, 11, 0, 5)
TDS:Upgrade(3, 11, 0, 5)
TDS:Place("Farm", -10.669811, 0.037953, -17.665890, 11, 0, 4)
TDS:Upgrade(8, 11, 0, 3)
TDS:Upgrade(8, 11, 0, 3)
TDS:Upgrade(8, 11, 0, 3)
TDS:Ability(5, "Warrior's Call", 12, 0, 58)
TDS:Upgrade(4, 12, 0, 55)
TDS:Upgrade(8, 12, 0, 5)
TDS:Upgrade(8, 12, 0, 5)
TDS:Upgrade(6, 13, 0, 58)
TDS:Place("Farm", -12.733603, 0.038441, -14.072146, 13, 0, 4)
TDS:Upgrade(9, 13, 0, 3)
TDS:Upgrade(9, 13, 0, 3)
TDS:Upgrade(1, 14, 0, 58)
TDS:Upgrade(1, 14, 0, 58)
TDS:Upgrade(1, 14, 0, 57)
TDS:Upgrade(8, 14, 0, 4)
TDS:Upgrade(9, 14, 0, 2)
TDS:Upgrade(1, 15, 0, 1)
TDS:Upgrade(9, 15, 0, 4)
TDS:Ability(5, "Warrior's Call", 16, 0, 59)
TDS:Upgrade(3, 16, 0, 5)
TDS:Upgrade(3, 16, 0, 5)
TDS:Place("Farm", -6.573327, 0.038379, -14.278675, 16, 0, 2)
TDS:Upgrade(10, 16, 0, 1)
TDS:Upgrade(10, 16, 0, 1)
TDS:Upgrade(4, 17, 0, 59)
TDS:Upgrade(10, 17, 0, 4)
TDS:Place("Farm", -8.844046, 0.038263, -10.698660, 17, 0, 2)
TDS:Upgrade(11, 17, 0, 1)
TDS:Upgrade(11, 17, 0, 1)
TDS:Upgrade(11, 17, 0, 1)
TDS:Upgrade(11, 17, 0, 1)
TDS:Ability(1, "Warrior's Call", 18, 0, 56)
TDS:Upgrade(8, 18, 0, 5)
TDS:Upgrade(2, 18, 0, 3)
TDS:Upgrade(2, 18, 0, 3)
TDS:Upgrade(2, 18, 0, 3)
TDS:Upgrade(2, 19, 0, 55)
TDS:Upgrade(2, 19, 0, 54)
TDS:Upgrade(6, 19, 0, 52)
TDS:Place("Farm", -13.567640, 0.038558, -1.970360, 19, 0, 5)
TDS:Upgrade(5, 20, 0, 57)
TDS:Upgrade(1, 20, 0, 4)
TDS:Upgrade(2, 21, 0, 1)
TDS:Upgrade(10, 21, 0, 50)
TDS:Upgrade(11, 21, 0, 3)
TDS:Upgrade(11, 22, 0, 54)
TDS:Upgrade(11, 22, 0, 54)
TDS:Ability(2, "Warrior's Call", 22, 0, 52)
TDS:Ability(1, "Warrior's Call", 22, 0, 51)
TDS:Ability(5, "Warrior's Call", 22, 0, 49)
TDS:Upgrade(9, 22, 0, 44)
TDS:Upgrade(7, 22, 0, 4)
TDS:Upgrade(7, 22, 0, 1)
TDS:Place("Commander", 2.906451, 0.038253, 3.732238, 23, 0, 1)
TDS:Upgrade(12, 23, 0, 59)
TDS:Upgrade(12, 23, 0, 59)
TDS:Upgrade(9, 23, 0, 2)
TDS:Ability(12, "Call Of Arms", 23, 0, 58)
TDS:Upgrade(10, 23, 0, 56)
TDS:Upgrade(7, 23, 0, 54)
TDS:Place("DJ Booth", 5.953092, 0.038222, 4.270797, 24, 0, 58)
TDS:Upgrade(13, 24, 0, 57)
TDS:Upgrade(13, 24, 0, 57)
TDS:Upgrade(13, 24, 0, 56)
TDS:Upgrade(13, 24, 0, 56)
TDS:Upgrade(13, 25, 0, 58)
TDS:Place("Gladiator", 10.608917, 0.038220, 4.189697, 25, 0, 56)
TDS:Upgrade(14, 25, 0, 56)
TDS:Upgrade(14, 25, 0, 55)
TDS:Upgrade(14, 25, 0, 55)
TDS:Upgrade(14, 25, 0, 55)
TDS:Upgrade(14, 25, 0, 55)
TDS:Upgrade(14, 25, 0, 55)
TDS:Place("Gladiator", 11.030462, 0.037934, -4.360627, 25, 0, 52)
TDS:Upgrade(15, 25, 0, 51)
TDS:Upgrade(15, 25, 0, 51)
TDS:Upgrade(15, 25, 0, 5)
TDS:Upgrade(15, 25, 0, 5)
TDS:Upgrade(15, 26, 0, 1)
TDS:Place("Gladiator", 12.407358, 0.038096, 6.378316, 27, 0, 1)
TDS:Upgrade(16, 27, 0, 59)
TDS:Upgrade(16, 27, 0, 59)
TDS:Upgrade(16, 27, 0, 59)
TDS:Upgrade(16, 27, 0, 58)
TDS:Upgrade(16, 27, 0, 58)
TDS:Place("Gladiator", 10.286270, 0.038108, 6.225505, 27, 0, 52)
TDS:Upgrade(17, 27, 0, 51)
TDS:Upgrade(17, 27, 0, 51)
TDS:Upgrade(17, 27, 0, 51)
TDS:Upgrade(17, 27, 0, 51)
TDS:Upgrade(17, 27, 0, 51)
TDS:Upgrade(17, 27, 0, 51)
TDS:Upgrade(12, 27, 0, 5)
TDS:Upgrade(12, 27, 0, 4)
TDS:Upgrade(12, 27, 0, 4)
TDS:Ability(12, "Call Of Arms", 28, 0, 1)
TDS:Place("Commander", 2.893454, 0.038432, 0.606768, 28, 0, 55)
TDS:Upgrade(18, 28, 0, 54)
TDS:Upgrade(18, 28, 0, 54)
TDS:Upgrade(18, 28, 0, 54)
TDS:Upgrade(18, 28, 0, 53)
TDS:Upgrade(18, 28, 0, 53)
TDS:Ability(18, "Call Of Arms", 28, 0, 1)
TDS:Place("Commander", 2.979395, 0.038602, -2.583585, 29, 0, 56)
TDS:Upgrade(19, 29, 0, 56)
TDS:Upgrade(19, 29, 0, 55)
TDS:Upgrade(19, 29, 0, 55)
TDS:Upgrade(19, 29, 0, 55)
TDS:Upgrade(19, 29, 0, 55)
TDS:Place("Accelerator", 0.678770, 0.038080, 7.182377, 29, 0, 2)
TDS:Upgrade(20, 29, 0, 1)
TDS:Upgrade(20, 29, 0, 1)
TDS:Upgrade(20, 29, 0, 1)
TDS:Upgrade(20, 29, 0, 1)
TDS:Ability(12, "Call Of Arms", 30, 1, 5)
TDS:Ability(18, "Call Of Arms", 31, 1, 19)
TDS:Upgrade(20, 31, 1, 17)
TDS:Upgrade(20, 31, 1, 17)
TDS:Place("Accelerator", 3.896013, 0.038043, 7.402902, 31, 0, 3)
TDS:Upgrade(21, 31, 0, 2)
TDS:Upgrade(21, 31, 0, 2)
TDS:Upgrade(21, 31, 0, 2)
TDS:Upgrade(21, 31, 0, 2)
TDS:Upgrade(21, 31, 0, 2)
TDS:Ability(19, "Call Of Arms", 32, 1, 19)
TDS:Ability(12, "Call Of Arms", 33, 0, 1)
TDS:Place("Accelerator", -2.489223, -0.452165, 18.179823, 33, 1, 1)
TDS:Upgrade(22, 33, 1, 0)
TDS:Upgrade(22, 33, 1, 0)
TDS:Upgrade(22, 33, 1, 0)
TDS:Upgrade(22, 33, 1, 0)
TDS:Upgrade(22, 33, 1, 0)
TDS:Place("Accelerator", -4.865057, -0.265638, 18.067095, 34, 0, 1)
TDS:Upgrade(23, 34, 1, 19)
TDS:Upgrade(23, 34, 1, 19)
TDS:Upgrade(23, 34, 1, 19)
TDS:Upgrade(23, 34, 1, 19)
TDS:Upgrade(23, 34, 1, 19)
TDS:Upgrade(23, 34, 1, 19)
TDS:Ability(18, "Call Of Arms", 34, 1, 16)
TDS:Ability(19, "Call Of Arms", 34, 1, 5)
TDS:Ability(12, "Call Of Arms", 35, 0, 1)
TDS:Place("Accelerator", -0.210215, 0.038247, 4.143659, 35, 1, 13)
TDS:Upgrade(24, 35, 1, 12)
TDS:Upgrade(24, 35, 1, 12)
TDS:Upgrade(24, 35, 1, 12)
TDS:Upgrade(24, 35, 1, 12)
TDS:Upgrade(24, 35, 1, 12)
TDS:Upgrade(20, 31, 1, 17)
TDS:Ability(18, "Call Of Arms", 35, 1, 6)
TDS:Ability(19, "Call Of Arms", 36, 1, 17)
TDS:Place("Accelerator", -3.261384, 0.038229, 4.462304, 36, 1, 9)
TDS:Upgrade(25, 36, 0, 5)
TDS:Upgrade(25, 36, 0, 5)
TDS:Upgrade(25, 36, 0, 4)
TDS:Ability(12, "Call Of Arms", 37, 0, 1)
TDS:Upgrade(25, 37, 1, 16)
TDS:Ability(18, "Call Of Arms", 37, 1, 9)
TDS:Upgrade(25, 37, 1, 8)
TDS:Ability(19, "Call Of Arms", 37, 0, 55)
TDS:Skip(37, 0, 52)
TDS:Place("Accelerator", -2.509517, 0.038060, 7.546260, 37, 0, 2)
TDS:Upgrade(26, 37, 0, 1)
TDS:Upgrade(26, 37, 0, 1)
TDS:Upgrade(26, 38, 0, 1)
TDS:Upgrade(26, 38, 0, 1)
TDS:Ability(12, "Call Of Arms", 38, 1, 17)
TDS:Upgrade(26, 38, 0, 6)
TDS:Upgrade(26, 38, 0, 6)
TDS:Ability(18, "Call Of Arms", 38, 1, 3)
TDS:Place("Accelerator", -1.992954, 0.037895, 10.593806, 38, 0, 59)
TDS:Skip(38, 0, 52)
TDS:Ability(19, "Call Of Arms", 38, 0, 5)
TDS:Upgrade(27, 38, 0, 2)
TDS:Upgrade(27, 38, 0, 1)
TDS:Upgrade(27, 38, 0, 1)
TDS:Ability(12, "Call Of Arms", 39, 1, 15)
TDS:Upgrade(27, 39, 1, 13)
TDS:Upgrade(27, 39, 1, 2)
TDS:Upgrade(20, 40, 0, 1)
TDS:Upgrade(21, 40, 0, 1)
TDS:Upgrade(22, 40, 0, 1)
TDS:Upgrade(23, 40, 0, 1)
TDS:Upgrade(24, 40, 0, 1)
TDS:Upgrade(25, 40, 0, 1)
TDS:Upgrade(26, 40, 0, 1)
TDS:Upgrade(27, 40, 0, 1)
TDS:Upgrade(20, 40, 99, 37)
TDS:Upgrade(21, 40, 99, 37)
TDS:Upgrade(22, 40, 99, 37)
TDS:Upgrade(23, 40, 99, 37)
TDS:Upgrade(24, 40, 99, 37)
TDS:Upgrade(25, 40, 99, 37)
TDS:Upgrade(26, 40, 99, 37)
TDS:Upgrade(27, 40, 99, 37)
TDS:Ability(18, "Call Of Arms", 39, 1, 1)
TDS:Ability(19, "Call Of Arms", 40, 99, 59)
TDS:Ability(12, "Call Of Arms", 40, 99, 50)
TDS:Ability(18, "Call Of Arms", 40, 99, 35)
TDS:Ability(19, "Call Of Arms", 40, 99, 23)
TDS:Ability(19, "Call Of Arms", 40, 99, 22)
TDS:Ability(19, "Call Of Arms", 40, 99, 21)
TDS:Ability(19, "Call Of Arms", 40, 99, 20)
TDS:Ability(12, "Call Of Arms", 40, 0, 4)
TDS:Ability(18, "Call Of Arms", 40, 0, 1)

elseif map == getgenv().maps[2] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
getgenv().CameraSys = true
TDS:Loadout(Gladiator, Accelerator, DJ Booth, Commander, Farm)
TDS:Map("Grass Isle", true, "Survival")
TDS:Mode("Normal")
TDS:Place("Gladiator", 3.528161, 8.334156, 56.730347, 0, 0, 25)
TDS:Place("Gladiator", 3.227165, 8.334029, 51.507538, 0, 0, 22)
TDS:Place("Farm", 17.053556, 7.869017, 104.356850, 2, 0, 2)
TDS:Place("Farm", 21.359232, 7.869020, 104.543510, 3, 0, 57)
TDS:Place("Farm", 25.954378, 7.869019, 104.651863, 3, 0, 4)
TDS:Place("Farm", 30.597088, 7.869019, 104.315468, 3, 0, 1)
TDS:Upgrade(6, 4, 0, 55)
TDS:Upgrade(5, 4, 0, 3)
TDS:Upgrade(4, 4, 0, 2)
TDS:Upgrade(3, 5, 0, 1)
TDS:Place("Farm", 26.459728, 7.869019, 101.485245, 5, 0, 54)
TDS:Skip(5, 0, 37)
TDS:Upgrade(7, 5, 0, 2)
TDS:Place("Farm", 22.446661, 7.869020, 101.091927, 6, 0, 57)
TDS:Upgrade(8, 6, 0, 56)
TDS:Place("Gladiator", 5.705384, 8.334145, 56.188503, 6, 0, 49)
TDS:Skip(6, 0, 39)
TDS:Place("Gladiator", 5.577845, 8.334036, 51.705967, 6, 0, 3)
TDS:Upgrade(1, 7, 0, 59)
TDS:Upgrade(9, 7, 0, 57)
TDS:Upgrade(2, 7, 0, 55)
TDS:Upgrade(10, 7, 0, 5)
TDS:Upgrade(1, 7, 0, 2)
TDS:Upgrade(2, 8, 0, 1)
TDS:Upgrade(9, 8, 0, 56)
TDS:Upgrade(10, 8, 0, 3)
TDS:Place("Gladiator", 5.600287, 8.334196, 58.327194, 9, 0, 55)
TDS:Upgrade(11, 9, 0, 53)
TDS:Upgrade(11, 9, 0, 52)
TDS:Place("Gladiator", 5.279597, 8.333982, 49.566696, 10, 0, 57)
TDS:Upgrade(12, 10, 0, 55)
TDS:Upgrade(12, 10, 0, 55)
TDS:Upgrade(6, 10, 0, 46)
TDS:Skip(10, 0, 38)
TDS:Upgrade(7, 11, 0, 56)
TDS:Upgrade(5, 11, 0, 51)
TDS:Upgrade(4, 11, 0, 50)
TDS:Upgrade(8, 12, 0, 58)
TDS:Upgrade(3, 12, 0, 57)
TDS:Skip(12, 0, 34)
TDS:Place("Accelerator", 25.747761, 8.333785, 62.553009, 13, 0, 57)
TDS:Upgrade(1, 14, 0, 55)
TDS:Upgrade(13, 14, 0, 50)
TDS:Upgrade(13, 14, 0, 48)
TDS:Skip(14, 0, 37)
TDS:Upgrade(6, 14, 0, 2)
TDS:Upgrade(5, 15, 0, 59)
TDS:Upgrade(8, 15, 0, 57)
TDS:Upgrade(9, 15, 0, 3)
TDS:Upgrade(2, 16, 0, 59)
TDS:Upgrade(10, 16, 0, 4)
TDS:Upgrade(12, 18, 0, 56)
TDS:Upgrade(11, 18, 0, 54)
TDS:Place("Commander", 11.805174, 8.334160, 56.586899, 18, 0, 48)
TDS:Place("Commander", 12.376953, 8.334236, 59.631180, 18, 0, 2)
TDS:Place("Commander", 12.134642, 8.333797, 63.023537, 19, 0, 59)
TDS:Place("DJ Booth", 8.797883, 8.334246, 60.213490, 19, 0, 51)
TDS:Upgrade(17, 19, 0, 50)
TDS:Upgrade(17, 19, 0, 49)
TDS:Upgrade(17, 19, 0, 47)
TDS:Place("Accelerator", 8.789935, 8.334037, 51.641399, 20, 0, 55)
TDS:Upgrade(18, 21, 0, 58)
TDS:Upgrade(18, 21, 0, 58)
TDS:Place("Accelerator", 12.975889, 8.334037, 51.660305, 21, 0, 50)
TDS:Upgrade(19, 21, 0, 48)
TDS:Upgrade(19, 21, 0, 48)
TDS:Upgrade(14, 21, 0, 45)
TDS:Upgrade(14, 21, 0, 45)
TDS:Upgrade(15, 21, 0, 3)
TDS:Upgrade(15, 21, 0, 3)
TDS:Upgrade(14, 22, 0, 1)
TDS:Upgrade(16, 22, 0, 57)
TDS:Upgrade(16, 22, 0, 56)
TDS:Skip(22, 0, 37)
TDS:Upgrade(7, 22, 0, 4)
TDS:Upgrade(3, 22, 0, 2)
TDS:Upgrade(4, 23, 0, 59)
TDS:Place("Accelerator", 15.539122, 8.334166, 56.650475, 23, 0, 45)
TDS:Upgrade(20, 23, 0, 36)
TDS:Upgrade(20, 23, 0, 35)
TDS:Skip(23, 0, 22)
TDS:Place("Accelerator", 19.113802, 8.334175, 57.039417, 24, 0, 57)
TDS:Upgrade(21, 24, 0, 56)
TDS:Upgrade(21, 24, 0, 56)
TDS:Ability(1, "Warrior's Call", 25, 0, 58)
TDS:Ability(9, "Warrior's Call", 25, 0, 56)
TDS:Ability(2, "Warrior's Call", 25, 0, 53)
TDS:Ability(12, "Warrior's Call", 25, 0, 50)
TDS:Ability(10, "Warrior's Call", 25, 0, 5)
TDS:Ability(11, "Warrior's Call", 25, 0, 2)
TDS:Skip(26, 0, 38)
TDS:Place("Accelerator", 19.991671, 8.334095, 53.718655, 27, 0, 48)
TDS:Upgrade(22, 27, 0, 47)
TDS:Upgrade(22, 27, 0, 47)
TDS:Upgrade(22, 27, 0, 2)
TDS:Upgrade(19, 28, 0, 59)
TDS:Upgrade(20, 28, 0, 58)
TDS:Upgrade(20, 28, 0, 57)
TDS:Upgrade(21, 28, 0, 56)
TDS:Upgrade(21, 28, 0, 56)
TDS:Upgrade(18, 28, 0, 48)
TDS:Upgrade(2, 28, 0, 39)
TDS:Skip(28, 0, 37)
TDS:Upgrade(1, 28, 0, 3)
TDS:Upgrade(9, 29, 0, 1)
TDS:Upgrade(10, 29, 0, 57)
TDS:Upgrade(12, 31, 1, 16)
TDS:Ability(2, "Warrior's Call", 31, 1, 13)
TDS:Ability(10, "Warrior's Call", 31, 1, 10)
TDS:Ability(1, "Warrior's Call", 31, 1, 7)
TDS:Ability(9, "Warrior's Call", 31, 1, 5)
TDS:Ability(1, "Call Of Arms", 31, 1, 1)
TDS:Skip(31, 0, 52)
TDS:Ability(2, "Call Of Arms", 31, 0, 2)
TDS:Ability(3, "Call Of Arms", 32, 1, 11)
TDS:Ability(3, "Call Of Arms", 32, 1, 10)
TDS:Upgrade(17, 32, 1, 4)
TDS:Upgrade(17, 32, 1, 3)
TDS:Place("Accelerator", 15.824843, 8.334241, 59.694389, 32, 0, 2)
TDS:Upgrade(23, 33, 0, 1)
TDS:Upgrade(23, 33, 0, 1)
TDS:Upgrade(23, 33, 1, 19)
TDS:Ability(1, "Call Of Arms", 33, 1, 12)
TDS:Ability(2, "Call Of Arms", 33, 1, 1)
TDS:Upgrade(3, 33, 0, 56)
TDS:Upgrade(4, 33, 0, 54)
TDS:Upgrade(5, 33, 0, 5)
TDS:Upgrade(6, 33, 0, 4)
TDS:Upgrade(7, 33, 0, 2)
TDS:Upgrade(8, 34, 1, 19)
TDS:Upgrade(8, 34, 1, 18)
TDS:Upgrade(3, 34, 1, 16)
TDS:Upgrade(4, 34, 1, 14)
TDS:Place("Accelerator", 18.967146, 8.334259, 60.320210, 34, 1, 8)
TDS:Upgrade(24, 34, 1, 7)
TDS:Upgrade(24, 34, 1, 6)
TDS:Ability(1, "Call Of Arms", 34, 1, 1)
TDS:Ability(2, "Call Of Arms", 34, 0, 45)
TDS:Place("Accelerator", 22.375189, 8.334170, 56.721977, 34, 0, 42)
TDS:Upgrade(1, 35, 0, 1)
TDS:Upgrade(1, 35, 1, 19)
TDS:Upgrade(11, 35, 1, 17)
TDS:Upgrade(11, 35, 1, 17)
TDS:Upgrade(11, 35, 1, 17)
TDS:Upgrade(9, 35, 1, 15)
TDS:Upgrade(9, 35, 1, 15)
TDS:Upgrade(10, 35, 1, 14)
TDS:Upgrade(2, 35, 1, 12)
TDS:Upgrade(2, 35, 1, 12)
TDS:Upgrade(12, 35, 1, 11)
TDS:Upgrade(12, 35, 1, 11)
TDS:Ability(1, "Call Of Arms", 35, 1, 5)
TDS:Ability(1, "Call Of Arms", 35, 1, 5)
TDS:Upgrade(18, 36, 1, 19)
TDS:Ability(2, "Warrior's Call", 36, 1, 16)
TDS:Ability(10, "Warrior's Call", 36, 1, 13)
TDS:Ability(12, "Warrior's Call", 36, 1, 11)
TDS:Ability(1, "Warrior's Call", 36, 1, 8)
TDS:Ability(9, "Warrior's Call", 36, 0, 3)
TDS:Ability(11, "Warrior's Call", 37, 0, 1)
TDS:Ability(11, "Warrior's Call", 37, 0, 1)
TDS:Ability(11, "Warrior's Call", 37, 0, 1)
TDS:Ability(2, "Call Of Arms", 37, 1, 17)
TDS:Upgrade(19, 37, 1, 8)
TDS:Sell(13, 38, 1, 18)
TDS:Place("Accelerator", 26.008808, 8.333939, 47.497066, 38, 1, 10)
TDS:Upgrade(25, 38, 1, 9)
TDS:Upgrade(25, 38, 1, 9)
TDS:Upgrade(25, 38, 1, 8)
TDS:Ability(1, "Call Of Arms", 38, 0, 57)
TDS:Skip(38, 0, 51)
TDS:Ability(2, "Call Of Arms", 38, 0, 1)
TDS:Ability(2, "Call Of Arms", 38, 0, 1)
TDS:Ability(9, "Warrior's Call", 39, 1, 13)
TDS:Ability(9, "Warrior's Call", 39, 1, 13)
TDS:Ability(1, "Warrior's Call", 39, 1, 11)
TDS:Ability(2, "Warrior's Call", 39, 1, 8)
TDS:Ability(10, "Warrior's Call", 39, 1, 5)
TDS:Ability(12, "Warrior's Call", 39, 1, 3)
TDS:Ability(11, "Warrior's Call", 39, 1, 0)
TDS:Ability(3, "Call Of Arms", 39, 0, 55)
TDS:Upgrade(23, 40, 0, 1)
TDS:Upgrade(20, 40, 99, 57)
TDS:Upgrade(24, 40, 99, 56)
TDS:Upgrade(24, 40, 99, 56)
TDS:Upgrade(22, 40, 99, 51)
TDS:Upgrade(25, 40, 99, 49)
TDS:Ability(1, "Call Of Arms", 40, 99, 43)
TDS:Ability(2, "Warrior's Call", 40, 99, 41)
TDS:Ability(9, "Warrior's Call", 40, 99, 37)
TDS:Sell(1, 40, 99, 31)
TDS:Ability(3, "Call Of Arms", 40, 99, 29)
TDS:Sell(11, 40, 99, 27)
TDS:Sell(9, 40, 99, 25)
TDS:Upgrade(25, 40, 99, 22)
TDS:Upgrade(22, 40, 99, 20)
TDS:Upgrade(21, 40, 99, 16)
TDS:Upgrade(24, 40, 99, 15)
TDS:Upgrade(23, 40, 99, 13)
TDS:Sell(18, 40, 99, 8)
TDS:Place("Accelerator", 22.778126, 8.334272, 61.448456, 40, 98, 43)
TDS:Upgrade(26, 40, 98, 41)
TDS:Upgrade(26, 40, 98, 40)
TDS:Upgrade(26, 40, 98, 40)
TDS:Upgrade(26, 40, 98, 40)
TDS:Upgrade(26, 40, 98, 40)
TDS:Upgrade(26, 40, 98, 40)
TDS:Target("26", 40, 98, 38)
TDS:Target("26", 40, 98, 37)

elseif map == getgenv().maps[3] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
getgenv().CameraSys = true
TDS:Loadout(Military Base, Accelerator, DJ Booth, Commander, Farm)
TDS:Map("Toyboard", true, "Survival")
TDS:Mode("Normal")
TDS:Place("Military Base", -14.023354, 0.049210, -39.353363, 0, 0, 7)
TDS:Place("Farm", -38.226658, 0.049210, -24.950798, 1, 0, 4)
TDS:Upgrade(2, 1, 0, 3)
TDS:Skip(2, 0, 38)
TDS:Place("Farm", -32.138351, 0.049210, -22.336302, 2, 0, 1)
TDS:Upgrade(3, 3, 0, 1)
TDS:Skip(3, 0, 38)
TDS:Place("Military Base", -19.052053, 0.049210, -39.120857, 3, 0, 3)
TDS:Place("Farm", -31.586136, 0.049210, -26.775400, 4, 0, 57)
TDS:Skip(4, 0, 38)
TDS:Upgrade(5, 4, 0, 4)
TDS:Place("Farm", -37.803368, 0.049210, -28.785881, 4, 0, 2)
TDS:Upgrade(6, 5, 0, 59)
TDS:Skip(5, 0, 38)
TDS:Place("Military Base", -24.018312, 0.049210, -39.558044, 5, 0, 4)
TDS:Upgrade(1, 6, 0, 52)
TDS:Upgrade(1, 6, 0, 52)
TDS:Upgrade(4, 6, 0, 49)
TDS:Upgrade(4, 7, 0, 1)
TDS:Upgrade(7, 7, 0, 59)
TDS:Upgrade(7, 7, 0, 59)
TDS:Place("Farm", -31.935709, 0.049210, -30.831240, 7, 0, 2)
TDS:Upgrade(8, 7, 0, 1)
TDS:Place("Farm", -37.170578, 0.049210, -33.422737, 8, 0, 58)
TDS:Upgrade(9, 8, 0, 57)
TDS:Place("Military Base", -30.197863, 0.049210, -39.597698, 8, 0, 54)
TDS:Upgrade(10, 8, 0, 2)
TDS:Upgrade(10, 8, 0, 2)
TDS:Place("Military Base", -35.989124, 0.049210, -39.959011, 9, 0, 58)
TDS:Upgrade(11, 9, 0, 57)
TDS:Upgrade(11, 9, 0, 57)
TDS:Upgrade(3, 9, 0, 2)
TDS:Upgrade(5, 10, 0, 1)
TDS:Upgrade(8, 10, 0, 57)
TDS:Skip(10, 0, 37)
TDS:Upgrade(2, 10, 0, 4)
TDS:Upgrade(6, 10, 0, 2)
TDS:Upgrade(9, 11, 0, 59)
TDS:Upgrade(3, 11, 0, 3)
TDS:Upgrade(5, 12, 0, 59)
TDS:Upgrade(8, 12, 0, 56)
TDS:Skip(12, 0, 38)
TDS:Upgrade(2, 13, 0, 59)
TDS:Upgrade(6, 13, 0, 57)
TDS:Upgrade(9, 13, 0, 55)
TDS:Skip(13, 0, 38)
TDS:Place("Accelerator", 18.234373, 0.049210, 1.083536, 14, 0, 58)
TDS:Upgrade(12, 14, 0, 57)
TDS:Upgrade(12, 14, 0, 55)
TDS:Place("DJ Booth", 19.003407, 0.049210, -4.164245, 14, 0, 4)
TDS:Upgrade(13, 15, 0, 58)
TDS:Upgrade(13, 15, 0, 56)
TDS:Upgrade(13, 15, 0, 54)
TDS:Place("Commander", 23.673120, 0.049210, 7.879777, 16, 0, 2)
TDS:Place("Accelerator", 21.105013, 0.049210, 4.292311, 17, 0, 55)
TDS:Upgrade(15, 17, 0, 54)
TDS:Upgrade(15, 17, 0, 53)
TDS:Place("Commander", 20.495123, 0.049210, 7.957139, 18, 0, 58)
TDS:Upgrade(14, 18, 0, 52)
TDS:Upgrade(16, 18, 0, 48)
TDS:Place("Commander", 18.642666, 0.049210, 11.822475, 18, 0, 3)
TDS:Upgrade(17, 18, 0, 2)
TDS:Upgrade(17, 18, 0, 1)
TDS:Upgrade(16, 19, 0, 58)
TDS:Upgrade(14, 19, 0, 56)
TDS:Place("Accelerator", 17.964540, 0.049210, 4.455622, 19, 0, 46)
TDS:Upgrade(18, 19, 0, 44)
TDS:Upgrade(18, 19, 0, 44)
TDS:Skip(19, 0, 37)
TDS:Upgrade(1, 20, 0, 1)
TDS:Upgrade(4, 20, 0, 58)
TDS:Upgrade(7, 20, 0, 55)
TDS:Upgrade(10, 20, 0, 51)
TDS:Upgrade(11, 20, 0, 4)
TDS:Upgrade(2, 21, 0, 41)
TDS:Skip(21, 0, 38)
TDS:Upgrade(6, 22, 0, 1)
TDS:Place("Accelerator", 17.314835, 0.049210, 7.790138, 22, 0, 52)
TDS:Upgrade(19, 22, 0, 50)
TDS:Upgrade(19, 22, 0, 50)
TDS:Skip(22, 0, 36)
TDS:Upgrade(13, 23, 0, 44)
TDS:Place("Accelerator", 10.108925, 0.049210, -5.604197, 24, 0, 51)
TDS:Upgrade(20, 24, 0, 5)
TDS:Upgrade(20, 24, 0, 5)
TDS:Place("Accelerator", 9.909294, 0.049210, -2.318750, 24, 0, 1)
TDS:Upgrade(21, 25, 0, 56)
TDS:Upgrade(21, 25, 0, 55)
TDS:Place("Accelerator", 9.997938, 0.049210, 1.089656, 25, 0, 51)
TDS:Upgrade(22, 25, 0, 49)
TDS:Upgrade(22, 25, 0, 48)
TDS:Place("Accelerator", 9.832531, 0.049210, 4.361577, 25, 0, 2)
TDS:Upgrade(23, 25, 0, 1)
TDS:Upgrade(23, 25, 0, 1)
TDS:Place("Accelerator", 10.090397, 0.049210, 7.673697, 26, 0, 56)
TDS:Upgrade(13, 27, 0, 54)
TDS:Upgrade(15, 27, 0, 49)
TDS:Upgrade(8, 27, 0, 3)
TDS:Upgrade(18, 28, 0, 55)
TDS:Upgrade(12, 28, 0, 54)
TDS:Upgrade(19, 28, 0, 49)
TDS:Upgrade(1, 28, 0, 2)
TDS:Upgrade(5, 29, 0, 55)
TDS:Upgrade(9, 29, 0, 53)
TDS:Upgrade(8, 30, 1, 18)
TDS:Upgrade(11, 30, 1, 12)
TDS:Ability(2, "Call Of Arms", 30, 0, 57)
TDS:Skip(30, 0, 52)
TDS:Ability(1, "Call Of Arms", 31, 1, 12)
TDS:Ability(3, "Call Of Arms", 31, 1, 1)
TDS:Ability(2, "Call Of Arms", 31, 0, 49)
TDS:Upgrade(20, 31, 0, 46)
TDS:Upgrade(21, 31, 0, 44)
TDS:Upgrade(22, 31, 0, 42)
TDS:Upgrade(23, 31, 0, 4)
TDS:Upgrade(10, 32, 1, 13)
TDS:Upgrade(7, 32, 1, 10)
TDS:Ability(1, "Call Of Arms", 32, 1, 2)
TDS:Ability(2, "Call Of Arms", 32, 0, 53)
TDS:Skip(32, 0, 47)
TDS:Upgrade(4, 33, 1, 11)
TDS:Ability(1, "Call Of Arms", 33, 1, 3)
TDS:Ability(2, "Call Of Arms", 33, 0, 51)
TDS:Ability(2, "Call Of Arms", 33, 0, 51)
TDS:Ability(2, "Call Of Arms", 33, 0, 51)
TDS:Upgrade(15, 33, 0, 48)
TDS:Ability(3, "Call Of Arms", 33, 0, 39)
TDS:Ability(3, "Call Of Arms", 33, 0, 39)
TDS:Ability(2, "Call Of Arms", 34, 1, 5)
TDS:Ability(1, "Call Of Arms", 34, 0, 53)
TDS:Ability(1, "Call Of Arms", 34, 0, 53)
TDS:Ability(3, "Call Of Arms", 34, 0, 43)
TDS:Ability(3, "Call Of Arms", 34, 0, 42)
TDS:Ability(3, "Call Of Arms", 34, 0, 42)
TDS:Upgrade(23, 34, 0, 39)
TDS:Upgrade(22, 34, 0, 38)
TDS:Upgrade(21, 34, 0, 4)
TDS:Ability(1, "Call Of Arms", 35, 1, 12)
TDS:Ability(2, "Call Of Arms", 36, 1, 18)
TDS:Ability(3, "Call Of Arms", 36, 1, 6)
TDS:Upgrade(1, 36, 1, 2)
TDS:Ability(1, "Call Of Arms", 37, 1, 16)
TDS:Ability(2, "Call Of Arms", 37, 1, 8)
TDS:Ability(3, "Call Of Arms", 37, 0, 57)
TDS:Upgrade(4, 37, 0, 5)
TDS:Ability(1, "Call Of Arms", 38, 1, 16)
TDS:Ability(2, "Call Of Arms", 38, 1, 5)
TDS:Ability(2, "Call Of Arms", 38, 1, 5)
TDS:Upgrade(7, 38, 0, 59)
TDS:Ability(3, "Call Of Arms", 38, 0, 53)
TDS:Ability(1, "Call Of Arms", 39, 0, 52)
TDS:Ability(2, "Call Of Arms", 39, 0, 41)
TDS:Ability(2, "Call Of Arms", 39, 0, 41)
TDS:Upgrade(11, 40, 0, 1)
TDS:Sell(8, 40, 99, 57)
TDS:Sell(5, 40, 99, 56)
TDS:Sell(3, 40, 99, 55)
TDS:Sell(2, 40, 99, 53)
TDS:Sell(6, 40, 99, 52)
TDS:Sell(9, 40, 99, 49)
TDS:Ability(1, "Call Of Arms", 40, 99, 40)
TDS:Ability(1, "Call Of Arms", 40, 99, 37)
TDS:Ability(1, "Call Of Arms", 40, 99, 37)
TDS:Ability(1, "Call Of Arms", 40, 99, 37)
TDS:Ability(2, "Call Of Arms", 40, 99, 26)
TDS:Ability(2, "Call Of Arms", 40, 99, 26)
TDS:Ability(3, "Call Of Arms", 40, 99, 14)
TDS:Ability(1, "Call Of Arms", 40, 99, 3)
TDS:Ability(2, "Call Of Arms", 40, 98, 56)
TDS:Ability(2, "Call Of Arms", 40, 98, 56)
TDS:Upgrade(19, 40, 98, 54)
TDS:Ability(3, "Call Of Arms", 40, 98, 41)
TDS:Ability(2, "Call Of Arms", 40, 98, 29)
TDS:Ability(2, "Call Of Arms", 40, 98, 29)
TDS:Ability(2, "Call Of Arms", 40, 98, 29)
TDS:Ability(2, "Call Of Arms", 40, 98, 27)
TDS:Ability(2, "Call Of Arms", 40, 98, 27)
TDS:Ability(2, "Call Of Arms", 40, 98, 26)
TDS:Ability(2, "Call Of Arms", 40, 98, 25)
TDS:Ability(2, "Call Of Arms", 40, 98, 25)
TDS:Ability(2, "Call Of Arms", 40, 98, 25)

elseif map == getgenv().maps[4] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
getgenv().CameraSys = true
TDS:Loadout(Military Base, Accelerator, DJ Booth, Commander, Farm)
TDS:Map("Crossroads", true, "Survival")
TDS:Mode("Normal")
TDS:Place("Military Base", -25.657131, 0.017633, -26.957186, 0, 0, 6)
TDS:Skip(1, 0, 37)
TDS:Place("Farm", -30.842342, 0.017755, -40.626472, 1, 0, 4)
TDS:Upgrade(2, 1, 0, 2)
TDS:Skip(2, 0, 38)
TDS:Place("Farm", -26.128624, 0.017988, -41.332371, 2, 0, 3)
TDS:Upgrade(3, 2, 0, 2)
TDS:Skip(3, 0, 37)
TDS:Place("Military Base", -21.652796, 0.017793, -26.132868, 3, 0, 4)
TDS:Place("Farm", -23.946192, 0.018166, -44.364391, 4, 0, 58)
TDS:Upgrade(5, 4, 0, 41)
TDS:Skip(4, 0, 38)
TDS:Place("Farm", -22.325413, 0.018007, -39.636814, 4, 0, 2)
TDS:Upgrade(6, 5, 0, 1)
TDS:Place("Farm", -22.058983, 0.017684, -35.132504, 5, 0, 56)
TDS:Skip(5, 0, 38)
TDS:Upgrade(7, 5, 0, 4)
TDS:Place("Military Base", -14.622589, 0.018028, -22.928917, 6, 0, 59)
TDS:Upgrade(1, 6, 0, 53)
TDS:Upgrade(1, 6, 0, 53)
TDS:Skip(6, 0, 38)
TDS:Upgrade(4, 6, 0, 4)
TDS:Upgrade(4, 6, 0, 4)
TDS:Upgrade(8, 7, 0, 56)
TDS:Upgrade(8, 7, 0, 56)
TDS:Skip(7, 0, 34)
TDS:Place("Farm", -16.296478, 0.017914, -36.738098, 7, 0, 2)
TDS:Upgrade(9, 7, 0, 1)
TDS:Upgrade(9, 7, 0, 1)
TDS:Place("Military Base", -17.923836, 0.017924, -24.687059, 8, 0, 46)
TDS:Upgrade(10, 8, 0, 5)
TDS:Upgrade(10, 8, 0, 5)
TDS:Upgrade(2, 9, 0, 44)
TDS:Upgrade(3, 9, 0, 41)
TDS:Upgrade(5, 9, 0, 2)
TDS:Upgrade(6, 9, 0, 1)
TDS:Upgrade(7, 10, 0, 58)
TDS:Upgrade(9, 10, 0, 55)
TDS:Place("Military Base", -22.664944, 0.017650, -22.426479, 11, 0, 58)
TDS:Upgrade(11, 11, 0, 57)
TDS:Upgrade(11, 11, 0, 57)
TDS:Upgrade(2, 11, 0, 49)
TDS:Upgrade(3, 12, 0, 56)
TDS:Upgrade(7, 12, 0, 54)
TDS:Upgrade(6, 12, 0, 53)
TDS:Skip(12, 0, 32)
TDS:Place("Accelerator", 2.945374, -0.042378, 1.898367, 13, 0, 57)
TDS:Upgrade(12, 13, 0, 55)
TDS:Upgrade(5, 13, 0, 1)
TDS:Upgrade(9, 14, 0, 58)
TDS:Upgrade(12, 14, 0, 50)
TDS:Place("Accelerator", 1.985587, -0.042225, 5.469040, 15, 0, 55)
TDS:Upgrade(13, 15, 0, 52)
TDS:Upgrade(13, 15, 0, 52)
TDS:Place("Accelerator", 6.323019, -0.042253, 2.007957, 16, 0, 55)
TDS:Upgrade(14, 16, 0, 46)
TDS:Place("DJ Booth", 5.724394, -0.042139, 5.275434, 17, 0, 57)
TDS:Upgrade(15, 17, 0, 38)
TDS:Upgrade(15, 17, 0, 38)
TDS:Upgrade(15, 17, 0, 2)
TDS:Skip(18, 0, 37)
TDS:Place("Accelerator", 3.191293, -0.041989, 8.748913, 19, 0, 54)
TDS:Upgrade(16, 19, 0, 52)
TDS:Upgrade(16, 19, 0, 52)
TDS:Place("Accelerator", 9.416432, -0.042346, 2.475325, 19, 0, 46)
TDS:Upgrade(17, 19, 0, 44)
TDS:Upgrade(17, 19, 0, 44)
TDS:Place("Commander", 6.292510, -0.042067, 8.445269, 19, 0, 29)
TDS:Place("Commander", 9.457337, -0.042244, 6.054913, 19, 0, 22)
TDS:Place("Commander", 9.339872, -0.042147, 9.280905, 20, 0, 53)
TDS:Place("Accelerator", 12.497813, -0.042457, 2.277353, 20, 0, 43)
TDS:Upgrade(21, 20, 0, 42)
TDS:Upgrade(21, 20, 0, 42)
TDS:Upgrade(21, 20, 0, 3)
TDS:Place("Accelerator", 2.507657, -0.041853, 11.812689, 21, 0, 56)
TDS:Upgrade(22, 21, 0, 55)
TDS:Upgrade(22, 21, 0, 54)
TDS:Skip(21, 0, 36)
TDS:Place("Accelerator", 4.482853, -0.042419, -5.842756, 22, 0, 58)
TDS:Upgrade(23, 22, 0, 57)
TDS:Upgrade(23, 22, 0, 57)
TDS:Skip(22, 0, 39)
TDS:Place("Accelerator", 1.128658, -0.042351, -7.572641, 23, 0, 59)
TDS:Place("Accelerator", 1.128658, -0.042351, -7.572641, 23, 0, 58)
TDS:Upgrade(18, 23, 0, 50)
TDS:Upgrade(18, 23, 0, 50)
TDS:Upgrade(20, 23, 0, 48)
TDS:Upgrade(20, 23, 0, 48)
TDS:Upgrade(19, 23, 0, 45)
TDS:Upgrade(19, 23, 0, 45)
TDS:Upgrade(19, 23, 0, 43)
TDS:Skip(23, 0, 25)
TDS:Upgrade(8, 24, 0, 56)
TDS:Upgrade(10, 24, 0, 54)
TDS:Upgrade(1, 24, 0, 52)
TDS:Upgrade(11, 24, 0, 50)
TDS:Upgrade(4, 24, 0, 48)
TDS:Place("Military Base", -12.427221, 0.018212, -26.150549, 24, 0, 5)
TDS:Upgrade(8, 25, 0, 46)
TDS:Skip(25, 0, 28)
TDS:Upgrade(9, 25, 0, 3)
TDS:Upgrade(7, 25, 0, 1)
TDS:Upgrade(6, 26, 0, 59)
TDS:Upgrade(5, 26, 0, 48)
TDS:Upgrade(2, 27, 0, 58)
TDS:Upgrade(3, 27, 0, 56)
TDS:Skip(27, 0, 35)
TDS:Upgrade(10, 27, 0, 4)
TDS:Upgrade(11, 28, 0, 41)
TDS:Skip(28, 0, 36)
TDS:Upgrade(22, 28, 0, 2)
TDS:Upgrade(16, 29, 0, 58)
TDS:Upgrade(13, 29, 0, 56)
TDS:Upgrade(12, 30, 1, 6)
TDS:Upgrade(21, 30, 1, 0)
TDS:Upgrade(17, 30, 0, 58)
TDS:Upgrade(14, 30, 0, 53)
TDS:Upgrade(14, 30, 0, 53)
TDS:Upgrade(23, 30, 0, 2)
TDS:Upgrade(15, 31, 1, 18)
TDS:Upgrade(15, 31, 0, 59)
TDS:Skip(31, 0, 40)
TDS:Upgrade(4, 31, 0, 1)
TDS:Upgrade(1, 32, 1, 18)
TDS:Upgrade(18, 32, 0, 59)
TDS:Skip(32, 0, 36)
TDS:Ability(19, "Call Of Arms", 32, 0, 2)
TDS:Ability(20, "Call Of Arms", 33, 1, 4)
TDS:Ability(18, "Call Of Arms", 33, 0, 53)
TDS:Ability(19, "Call Of Arms", 33, 0, 40)
TDS:Ability(19, "Call Of Arms", 33, 0, 39)
TDS:Ability(20, "Call Of Arms", 33, 0, 28)
TDS:Ability(20, "Call Of Arms", 33, 0, 28)
TDS:Upgrade(16, 33, 0, 24)
TDS:Upgrade(22, 33, 0, 22)
TDS:Ability(18, "Call Of Arms", 33, 0, 14)
TDS:Ability(18, "Call Of Arms", 33, 0, 14)
TDS:Upgrade(13, 33, 0, 6)
TDS:Upgrade(12, 33, 0, 3)
TDS:Upgrade(17, 34, 1, 19)
TDS:Ability(19, "Call Of Arms", 34, 1, 3)
TDS:Ability(20, "Call Of Arms", 34, 0, 52)
TDS:Upgrade(21, 34, 0, 43)
TDS:Ability(18, "Call Of Arms", 34, 0, 40)
TDS:Ability(18, "Call Of Arms", 34, 0, 40)
TDS:Upgrade(14, 34, 0, 5)
TDS:Upgrade(23, 34, 0, 3)
TDS:Upgrade(1, 36, 1, 16)
TDS:Skip(36, 0, 51)
TDS:Upgrade(11, 37, 0, 55)
TDS:Skip(37, 0, 42)
TDS:Upgrade(10, 38, 1, 1)
TDS:Skip(38, 0, 48)
TDS:Ability(19, "Call Of Arms", 38, 0, 1)
TDS:Ability(20, "Call Of Arms", 39, 1, 10)
TDS:Ability(18, "Call Of Arms", 39, 0, 57)
TDS:Ability(18, "Call Of Arms", 39, 0, 57)
TDS:Upgrade(4, 39, 0, 50)
TDS:Skip(39, 0, 47)
TDS:Sell(2, 40, 0, 1)
TDS:Sell(3, 40, 99, 58)
TDS:Sell(5, 40, 99, 56)
TDS:Sell(6, 40, 99, 55)
TDS:Sell(7, 40, 99, 53)
TDS:Sell(9, 40, 99, 51)
TDS:Upgrade(8, 40, 99, 48)
TDS:Upgrade(14, 40, 99, 40)
TDS:Upgrade(19, 40, 99, 36)
TDS:Ability(19, "Call Of Arms", 40, 99, 24)
TDS:Ability(20, "Call Of Arms", 40, 99, 13)
TDS:Ability(18, "Call Of Arms", 40, 99, 2)
TDS:Ability(18, "Call Of Arms", 40, 99, 1)
TDS:Upgrade(16, 40, 98, 58)
TDS:Upgrade(21, 40, 98, 47)
TDS:Ability(19, "Call Of Arms", 40, 98, 44)
TDS:Ability(19, "Call Of Arms", 40, 98, 44)
TDS:Ability(18, "Call Of Arms", 40, 98, 0)

end

end
